<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Para Denisse!!</title>

<link rel="stylesheet" href="css/styles.css">

</head>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<div id="intro">
🔊 Sube el volumen...
</div>

<div id="scene">

    <div class="stars"></div>

    

<img id="cartman" src="images/ericcartman.png">

<div id="bubble1" class="bubble"></div>
<div id="bubble2" class="bubble big-bubble"></div>

<div id="effects"></div>

<button id="repeatBtn">Repetir</button>

<audio id="bgAudio" src="audio/Cartman.mp3" preload="auto"></audio>

</div>

<script src="js/script.js"></script>

</body>
</html>